<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.osiris.osirislauncher.Launcher"
    android:background="@drawable/background">

    <DigitalClock 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:gravity="top|left"
        android:textColor="@color/White"
        android:textSize="18sp"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textViewBatteryInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="top|right"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:text="Battery Info: " />
 
    <ImageView
        android:id="@+id/imageViewBatteryState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_battery"
        tools:context="com.oxisys.client.power.BatteryReceiver" />
</LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:rowOrderPreserved="false"
        android:background="@android:color/transparent">

        <!-- SCAN BUTTON -->
        <android.support.v7.widget.CardView  xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_deep_purple_900"
            android:id="@+id/scannerbutton"
            style="@style/card_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_scan"
                android:tint="@color/md_grey_50"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/barcode_found"
                android:src="@drawable/ic_checkmark"
                android:visibility="invisible"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Scan Barcode"/>
        </android.support.v7.widget.CardView>

        <!-- FILEMANGER BUTTON -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_purple_700"
            android:id="@+id/filemanagerbutton"
            style="@style/card_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filemanager"
                android:tint="@color/md_grey_50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="File Manager"/>

        </android.support.v7.widget.CardView>

        <!-- HISTORY BUTTON -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_deep_purple_700"
            android:id="@+id/historybutton"
            style="@style/card_style">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_history"
                android:tint="@color/md_grey_50"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="History"/>

        </android.support.v7.widget.CardView>

        <!-- SETTINGS BUTTON -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_purple_500"
            android:id="@+id/settingsbutton"
            style="@style/card_style">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:tint="@color/md_grey_50"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Settings"/>

        </android.support.v7.widget.CardView> 

        <!-- HELP BUTTON -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_deep_purple_500"
            android:id="@+id/helpbutton"
            style="@style/card_style">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help"
                android:tint="@color/md_grey_50"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Help"/>

        </android.support.v7.widget.CardView>

        <!-- LOGOUT BUTTON -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardBackgroundColor="@color/md_purple_300"
            android:id="@+id/logoutbutton"
            style="@style/card_style">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_logout"
                android:tint="@color/md_grey_50"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="top|left"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="Logout"/>

        </android.support.v7.widget.CardView>

    </GridLayout>

       <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        

       <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/oxisyslogo"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:layout_gravity="bottom|left">
            
       </ImageView>

</RelativeLayout>

</FrameLayout>
